formal/lean/coverage/ci_verification_profiles.json (before)
{
  "schema_version": "1.0.0",
  "profile_set_id": "lean.ci.verification_profiles.v1",
  "generated_by": "bd-rook4",
  "ordering": [
    "smoke",
    "frontier",
    "full"
  ],
  "artifact_contract": {
    "policy_id": "lean.ci.artifact_contract.v1",
    "manifest_schema_version": "lean.full.repro.bundle.v1",
    "manifest_required_fields": [
      "schema_version",
      "generated_at_utc",
      "profile",
      "status",
      "profile_source",
      "repro_script",
      "ci_context",
      "ownership",
      "comparison_keys",
      "expected_runtime_seconds",
      "commands",
      "artifacts"
    ],
    "comparability_keys": [
      "profile",
      "ci_context.git_commit",
      "commands",
      "artifacts[].path",
      "artifacts[].sha256"
    ],
    "retention_policy": {
      "minimum_days": 30,
      "default_days": 30,
      "maximum_days": 90,
      "expiry_reference": "ci_run_created_at_utc",
      "rationale": "Keep Lean CI artifacts long enough for deterministic repro while capping long-term storage growth."
    }
  },
  "profiles": [
    {
      "name": "smoke",
      "purpose": "Fast pull-request safety gate for high-signal Lean coverage regressions.",
      "entry_conditions": [
        "Any PR touching formal/lean/Asupersync.lean",
        "Any PR touching formal/lean/coverage/*.json",
        "Any PR touching tests/lean_*.rs"
      ],
      "expected_runtime_seconds": {
        "target": 120,
        "p95": 300,
        "max": 420
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo test --test lean_preservation_constructor_total",
        "cargo test --test lean_theorem_rule_traceability",
        "cargo test --test lean_theorem_surface_inventory"
      ],
      "output_artifacts": [
        "formal/lean/coverage/theorem_surface_inventory.json",
        "formal/lean/coverage/step_constructor_coverage.json",
        "formal/lean/coverage/theorem_rule_traceability_ledger.json"
      ],
      "determinism_guards": [
        "No wall-clock data embedded in coverage artifacts.",
        "Artifact ordering and row IDs remain stable across reruns on same commit."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "step_constructor_coverage.summary"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-2ruh1"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 30
      },
      "artifact_bundle": {
        "name": "lean-smoke-artifacts",
        "directory": "lean-smoke",
        "retention_days": 30,
        "failure_payload": "lean-smoke/failure_payload.json"
      }
    },
    {
      "name": "frontier",
      "purpose": "Focused blocker burn-down gate for current frontier classes and dependency edges.",
      "entry_conditions": [
        "Nightly CI run",
        "Any PR touching Track-2/Track-3 Lean frontier files",
        "Any PR adjusting gap_risk_sequencing_plan.json priorities or edges"
      ],
      "expected_runtime_seconds": {
        "target": 420,
        "p95": 900,
        "max": 1200
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo clippy --all-targets -- -D warnings",
        "cargo test --test lean_preservation_constructor_total",
        "cargo test --test lean_gap_risk_sequencing_plan",
        "cargo test --test lean_invariant_status_inventory",
        "cargo test --test lean_baseline_report"
      ],
      "output_artifacts": [
        "formal/lean/coverage/gap_risk_sequencing_plan.json",
        "formal/lean/coverage/invariant_status_inventory.json",
        "formal/lean/coverage/baseline_report_v1.json",
        "formal/lean/coverage/baseline_report_v1.md"
      ],
      "determinism_guards": [
        "Scoring formula remains deterministic: priority_score = 2*product_risk + unblock_potential - implementation_effort.",
        "Critical path and dependency edges must be acyclic and replayable."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "gap_priority_order",
        "critical_path"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-8vpa5"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 45
      },
      "artifact_bundle": {
        "name": "lean-frontier-artifacts",
        "directory": "lean-frontier",
        "retention_days": 30,
        "failure_payload": "lean-frontier/failure_payload.json"
      }
    },
    {
      "name": "full",
      "purpose": "Merge/release assurance gate with full-project validation and audit-grade comparability.",
      "entry_conditions": [
        "Merge-to-main",
        "Release candidate tagging",
        "Any change to Lean coverage ontology or policy definitions"
      ],
      "expected_runtime_seconds": {
        "target": 900,
        "p95": 1800,
        "max": 2400
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo clippy --all-targets -- -D warnings",
        "cargo test",
        "ubs --only=rust --diff ."
      ],
      "output_artifacts": [
        "formal/lean/coverage/lean_coverage_matrix.schema.json",
        "formal/lean/coverage/lean_coverage_matrix.sample.json",
        "formal/lean/coverage/theorem_surface_inventory.json",
        "formal/lean/coverage/step_constructor_coverage.json",
        "formal/lean/coverage/theorem_rule_traceability_ledger.json",
        "formal/lean/coverage/invariant_status_inventory.json",
        "formal/lean/coverage/gap_risk_sequencing_plan.json",
        "formal/lean/coverage/baseline_report_v1.json",
        "formal/lean/coverage/baseline_report_v1.md"
      ],
      "determinism_guards": [
        "All artifact hashes are captured and compared against previous successful full run.",
        "Profile outputs are normalized to commit-scoped deterministic keys."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "theorem_count",
        "step_constructor_coverage.summary",
        "invariant_status.summary",
        "gap_priority_order"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-2ruh1"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 60
      },
      "artifact_bundle": {
        "name": "lean-full-artifacts",
        "directory": "lean-full",
        "retention_days": 30,
        "repro_bundle_manifest": "lean-full/repro_bundle_manifest.json",
        "repro_script": "lean-full/repro_commands.sh",
        "failure_payload": "lean-full/failure_payload.json"
      }
    }
  ],
  "waiver_policy": {
    "policy_id": "lean.proof_debt.waiver_lifecycle.v1",
    "governance_reference_time_utc": "2026-02-14T00:00:00Z",
    "required_fields": [
      "waiver_id",
      "owner",
      "reason",
      "risk_class",
      "expires_at_utc",
      "closure_dependency_path",
      "status"
    ],
    "risk_classes": [
      "low",
      "medium",
      "high",
      "critical"
    ],
    "status_values": [
      "active",
      "closed"
    ],
    "governance_checks": [
      {
        "check_id": "waiver.expiry.enforced",
        "rule": "Any waiver with status=active and expires_at_utc <= governance_reference_time_utc fails governance checks."
      },
      {
        "check_id": "waiver.closure_path.required",
        "rule": "Every waiver must include a non-empty closure_dependency_path to prevent permanent proof-debt exceptions."
      },
      {
        "check_id": "waiver.closed_requires_closure_bead",
        "rule": "Closed waivers must include closure_bead and closed_at_utc."
      }
    ],
    "waivers": [
      {
        "waiver_id": "waiver.frontier.bucket.example.2026-02-14",
        "owner": "MagentaBridge",
        "reason": "Temporary frontier mismatch while Track-2 proof-shape bucket is being burned down.",
        "risk_class": "medium",
        "expires_at_utc": "2026-02-21T00:00:00Z",
        "closure_dependency_path": [
          "bd-k6fj1",
          "bd-cspxm"
        ],
        "status": "active"
      },
      {
        "waiver_id": "waiver.constructor.coverage.example.2026-02-01",
        "owner": "SilverLake",
        "reason": "Short-lived constructor coverage mismatch during artifact schema migration.",
        "risk_class": "low",
        "expires_at_utc": "2026-02-05T00:00:00Z",
        "closure_dependency_path": [
          "bd-rook4",
          "bd-2ruh1"
        ],
        "status": "closed",
        "closure_bead": "bd-n5tqv",
        "closed_at_utc": "2026-02-04T18:00:00Z"
      }
    ]
  },
  "promotion_policy": {
    "smoke_to_frontier": "Frontier is required when smoke detects coverage drift or when gap sequencing artifacts change.",
    "frontier_to_full": "Full is required for merge/release and any ontology/status taxonomy change.",
    "fallback_rule": "Any deterministic mismatch in comparison_keys escalates directly to full profile and triage routing."
  }
}

formal/lean/coverage/ci_verification_profiles.json (after)
{
  "schema_version": "1.0.0",
  "profile_set_id": "lean.ci.verification_profiles.v1",
  "generated_by": "bd-rook4",
  "ordering": [
    "smoke",
    "frontier",
    "full"
  ],
  "artifact_contract": {
    "policy_id": "lean.ci.artifact_contract.v1",
    "manifest_schema_version": "lean.full.repro.bundle.v1",
    "manifest_required_fields": [
      "schema_version",
      "generated_at_utc",
      "profile",
      "status",
      "profile_source",
      "repro_script",
      "ci_context",
      "ownership",
      "comparison_keys",
      "expected_runtime_seconds",
      "commands",
      "artifacts"
    ],
    "comparability_keys": [
      "profile",
      "ci_context.git_commit",
      "commands",
      "artifacts[].path",
      "artifacts[].sha256"
    ],
    "retention_policy": {
      "minimum_days": 30,
      "default_days": 30,
      "maximum_days": 90,
      "expiry_reference": "ci_run_created_at_utc",
      "rationale": "Keep Lean CI artifacts long enough for deterministic repro while capping long-term storage growth."
    },
    "misroute_tracking": {
      "policy_id": "lean.ci.routing_feedback.v1",
      "feedback_log_path": "formal/lean/coverage/ci_routing_feedback_log.jsonl",
      "review_window_days": 14,
      "max_allowed_misroutes_per_20_failures": 1,
      "adjustment_rule": "If misroute rate exceeds threshold, update routing rules in ci_verification_profiles.json and record the policy change in Track-5 governance notes."
    }
  },
  "profiles": [
    {
      "name": "smoke",
      "purpose": "Fast pull-request safety gate for high-signal Lean coverage regressions.",
      "entry_conditions": [
        "Any PR touching formal/lean/Asupersync.lean",
        "Any PR touching formal/lean/coverage/*.json",
        "Any PR touching tests/lean_*.rs"
      ],
      "expected_runtime_seconds": {
        "target": 120,
        "p95": 300,
        "max": 420
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo test --test lean_preservation_constructor_total",
        "cargo test --test lean_theorem_rule_traceability",
        "cargo test --test lean_theorem_surface_inventory"
      ],
      "output_artifacts": [
        "formal/lean/coverage/theorem_surface_inventory.json",
        "formal/lean/coverage/step_constructor_coverage.json",
        "formal/lean/coverage/theorem_rule_traceability_ledger.json"
      ],
      "determinism_guards": [
        "No wall-clock data embedded in coverage artifacts.",
        "Artifact ordering and row IDs remain stable across reruns on same commit."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "step_constructor_coverage.summary"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-2ruh1"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 30
      },
      "artifact_bundle": {
        "name": "lean-smoke-artifacts",
        "directory": "lean-smoke",
        "retention_days": 30,
        "failure_payload": "lean-smoke/failure_payload.json"
      }
    },
    {
      "name": "frontier",
      "purpose": "Focused blocker burn-down gate for current frontier classes and dependency edges.",
      "entry_conditions": [
        "Nightly CI run",
        "Any PR touching Track-2/Track-3 Lean frontier files",
        "Any PR adjusting gap_risk_sequencing_plan.json priorities or edges"
      ],
      "expected_runtime_seconds": {
        "target": 420,
        "p95": 900,
        "max": 1200
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo clippy --all-targets -- -D warnings",
        "cargo test --test lean_preservation_constructor_total",
        "cargo test --test lean_gap_risk_sequencing_plan",
        "cargo test --test lean_invariant_status_inventory",
        "cargo test --test lean_baseline_report"
      ],
      "output_artifacts": [
        "formal/lean/coverage/gap_risk_sequencing_plan.json",
        "formal/lean/coverage/invariant_status_inventory.json",
        "formal/lean/coverage/baseline_report_v1.json",
        "formal/lean/coverage/baseline_report_v1.md"
      ],
      "determinism_guards": [
        "Scoring formula remains deterministic: priority_score = 2*product_risk + unblock_potential - implementation_effort.",
        "Critical path and dependency edges must be acyclic and replayable."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "gap_priority_order",
        "critical_path"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-8vpa5"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 45
      },
      "artifact_bundle": {
        "name": "lean-frontier-artifacts",
        "directory": "lean-frontier",
        "retention_days": 30,
        "failure_payload": "lean-frontier/failure_payload.json"
      }
    },
    {
      "name": "full",
      "purpose": "Merge/release assurance gate with full-project validation and audit-grade comparability.",
      "entry_conditions": [
        "Merge-to-main",
        "Release candidate tagging",
        "Any change to Lean coverage ontology or policy definitions"
      ],
      "expected_runtime_seconds": {
        "target": 900,
        "p95": 1800,
        "max": 2400
      },
      "commands": [
        "cargo fmt --check",
        "cargo check --all-targets",
        "cargo clippy --all-targets -- -D warnings",
        "cargo test",
        "ubs --only=rust --diff ."
      ],
      "output_artifacts": [
        "formal/lean/coverage/lean_coverage_matrix.schema.json",
        "formal/lean/coverage/lean_coverage_matrix.sample.json",
        "formal/lean/coverage/theorem_surface_inventory.json",
        "formal/lean/coverage/step_constructor_coverage.json",
        "formal/lean/coverage/theorem_rule_traceability_ledger.json",
        "formal/lean/coverage/invariant_status_inventory.json",
        "formal/lean/coverage/gap_risk_sequencing_plan.json",
        "formal/lean/coverage/baseline_report_v1.json",
        "formal/lean/coverage/baseline_report_v1.md"
      ],
      "determinism_guards": [
        "All artifact hashes are captured and compared against previous successful full run.",
        "Profile outputs are normalized to commit-scoped deterministic keys."
      ],
      "comparison_keys": [
        "profile_name",
        "git_commit",
        "artifact_hashes_sha256",
        "theorem_count",
        "step_constructor_coverage.summary",
        "invariant_status.summary",
        "gap_priority_order"
      ],
      "ownership": {
        "primary_bead": "bd-rook4",
        "failure_triage_bead": "bd-2vmjj",
        "escalation_bead": "bd-2ruh1"
      },
      "triage": {
        "routing_policy": "bead-owner-v1",
        "ttfr_target_minutes": 60
      },
      "artifact_bundle": {
        "name": "lean-full-artifacts",
        "directory": "lean-full",
        "retention_days": 30,
        "repro_bundle_manifest": "lean-full/repro_bundle_manifest.json",
        "repro_script": "lean-full/repro_commands.sh",
        "failure_payload": "lean-full/failure_payload.json"
      }
    }
  ],
  "waiver_policy": {
    "policy_id": "lean.proof_debt.waiver_lifecycle.v1",
    "governance_reference_time_utc": "2026-02-14T00:00:00Z",
    "required_fields": [
      "waiver_id",
      "owner",
      "reason",
      "risk_class",
      "expires_at_utc",
      "closure_dependency_path",
      "status"
    ],
    "risk_classes": [
      "low",
      "medium",
      "high",
      "critical"
    ],
    "status_values": [
      "active",
      "closed"
    ],
    "governance_checks": [
      {
        "check_id": "waiver.expiry.enforced",
        "rule": "Any waiver with status=active and expires_at_utc <= governance_reference_time_utc fails governance checks."
      },
      {
        "check_id": "waiver.closure_path.required",
        "rule": "Every waiver must include a non-empty closure_dependency_path to prevent permanent proof-debt exceptions."
      },
      {
        "check_id": "waiver.closed_requires_closure_bead",
        "rule": "Closed waivers must include closure_bead and closed_at_utc."
      }
    ],
    "waivers": [
      {
        "waiver_id": "waiver.frontier.bucket.example.2026-02-14",
        "owner": "MagentaBridge",
        "reason": "Temporary frontier mismatch while Track-2 proof-shape bucket is being burned down.",
        "risk_class": "medium",
        "expires_at_utc": "2026-02-21T00:00:00Z",
        "closure_dependency_path": [
          "bd-k6fj1",
          "bd-cspxm"
        ],
        "status": "active"
      },
      {
        "waiver_id": "waiver.constructor.coverage.example.2026-02-01",
        "owner": "SilverLake",
        "reason": "Short-lived constructor coverage mismatch during artifact schema migration.",
        "risk_class": "low",
        "expires_at_utc": "2026-02-05T00:00:00Z",
        "closure_dependency_path": [
          "bd-rook4",
          "bd-2ruh1"
        ],
        "status": "closed",
        "closure_bead": "bd-n5tqv",
        "closed_at_utc": "2026-02-04T18:00:00Z"
      }
    ]
  },
  "governance_policy": {
    "policy_id": "lean.ci.governance.cadence.v1",
    "decision_log_path": "formal/lean/coverage/ci_governance_decisions.jsonl",
    "reviews": [
      {
        "review_id": "weekly-proof-health",
        "cadence": "weekly",
        "required_participants": [
          "track5-owner",
          "triage-owner",
          "refinement-owner"
        ],
        "required_artifacts": [
          "formal/lean/coverage/ci_verification_profiles.json",
          "formal/lean/coverage/gap_risk_sequencing_plan.json",
          "formal/lean/coverage/lean_frontier_buckets_v1.json"
        ],
        "bead_status_update_rule": "Every review must update status/notes for impacted bead IDs within 24h.",
        "dependency_update_rule": "Any newly identified blocker relationship must be reflected in bead dependency edges in the same review cycle."
      },
      {
        "review_id": "phase-exit-signoff",
        "cadence": "phase-exit",
        "required_participants": [
          "track5-owner",
          "runtime-owner",
          "formal-owner"
        ],
        "required_artifacts": [
          "formal/lean/coverage/baseline_report_v1.json",
          "formal/lean/coverage/runtime_state_refinement_map.json",
          "formal/lean/coverage/invariant_theorem_test_link_map.json"
        ],
        "bead_status_update_rule": "Phase-exit signoff must close completed beads and reopen stale blockers with owners.",
        "dependency_update_rule": "Signoff must remove resolved dependency edges and add newly discovered blockers."
      }
    ],
    "decision_record_template": {
      "required_fields": [
        "decision_id",
        "review_id",
        "taken_at_utc",
        "participants",
        "summary",
        "rationale",
        "linked_bead_ids",
        "linked_artifact_paths",
        "temporary",
        "expires_at_utc",
        "bead_status_changes",
        "dependency_changes"
      ],
      "temporary_decisions_require_expiry": true,
      "bead_status_change_required_fields": [
        "bead_id",
        "from_status",
        "to_status",
        "reason"
      ],
      "dependency_change_required_fields": [
        "blocked_bead_id",
        "blocking_bead_id",
        "change_type",
        "reason"
      ],
      "allowed_dependency_change_types": [
        "add",
        "remove"
      ]
    }
  },
  "promotion_policy": {
    "smoke_to_frontier": "Frontier is required when smoke detects coverage drift or when gap sequencing artifacts change.",
    "frontier_to_full": "Full is required for merge/release and any ontology/status taxonomy change.",
    "fallback_rule": "Any deterministic mismatch in comparison_keys escalates directly to full profile and triage routing."
  }
}

formal/lean/coverage/ci_verification_profiles.json (diff)
@@ -37,6 +37,13 @@
       "maximum_days": 90,
       "expiry_reference": "ci_run_created_at_utc",
       "rationale": "Keep Lean CI artifacts long enough for deterministic repro while capping long-term storage growth."
+    },
+    "misroute_tracking": {
+      "policy_id": "lean.ci.routing_feedback.v1",
+      "feedback_log_path": "formal/lean/coverage/ci_routing_feedback_log.jsonl",
+      "review_window_days": 14,
+      "max_allowed_misroutes_per_20_failures": 1,
+      "adjustment_rule": "If misroute rate exceeds threshold, update routing rules in ci_verification_profiles.json and record the policy change in Track-5 governance notes."
     }
   },
   "profiles": [
@@ -273,6 +280,77 @@
         "closed_at_utc": "2026-02-04T18:00:00Z"
       }
     ]
+  },
+  "governance_policy": {
+    "policy_id": "lean.ci.governance.cadence.v1",
+    "decision_log_path": "formal/lean/coverage/ci_governance_decisions.jsonl",
+    "reviews": [
+      {
+        "review_id": "weekly-proof-health",
+        "cadence": "weekly",
+        "required_participants": [
+          "track5-owner",
+          "triage-owner",
+          "refinement-owner"
+        ],
+        "required_artifacts": [
+          "formal/lean/coverage/ci_verification_profiles.json",
+          "formal/lean/coverage/gap_risk_sequencing_plan.json",
+          "formal/lean/coverage/lean_frontier_buckets_v1.json"
+        ],
+        "bead_status_update_rule": "Every review must update status/notes for impacted bead IDs within 24h.",
+        "dependency_update_rule": "Any newly identified blocker relationship must be reflected in bead dependency edges in the same review cycle."
+      },
+      {
+        "review_id": "phase-exit-signoff",
+        "cadence": "phase-exit",
+        "required_participants": [
+          "track5-owner",
+          "runtime-owner",
+          "formal-owner"
+        ],
+        "required_artifacts": [
+          "formal/lean/coverage/baseline_report_v1.json",
+          "formal/lean/coverage/runtime_state_refinement_map.json",
+          "formal/lean/coverage/invariant_theorem_test_link_map.json"
+        ],
+        "bead_status_update_rule": "Phase-exit signoff must close completed beads and reopen stale blockers with owners.",
+        "dependency_update_rule": "Signoff must remove resolved dependency edges and add newly discovered blockers."
+      }
+    ],
+    "decision_record_template": {
+      "required_fields": [
+        "decision_id",
+        "review_id",
+        "taken_at_utc",
+        "participants",
+        "summary",
+        "rationale",
+        "linked_bead_ids",
+        "linked_artifact_paths",
+        "temporary",
+        "expires_at_utc",
+        "bead_status_changes",
+        "dependency_changes"
+      ],
+      "temporary_decisions_require_expiry": true,
+      "bead_status_change_required_fields": [
+        "bead_id",
+        "from_status",
+        "to_status",
+        "reason"
+      ],
+      "dependency_change_required_fields": [
+        "blocked_bead_id",
+        "blocking_bead_id",
+        "change_type",
+        "reason"
+      ],
+      "allowed_dependency_change_types": [
+        "add",
+        "remove"
+      ]
+    }
   },
   "promotion_policy": {
     "smoke_to_frontier": "Frontier is required when smoke detects coverage drift or when gap sequencing artifacts change.",
